/*Name :  font-family: "Playfair Display", Georgia, serif 
  SideBar: list : font-family: "Quicksand", Arial, sans-serif;

*/

/* =========================================
----------------DEFAULT-----------------
=============================================*/
:root {
  --main: #9c36b5;
  --main-dark: #862e9c;
  --main-light: #be4bdb;
  --main-too-light: #e599f7;
  --white: #ffffff;
  --grey: #343a40;
  --grey-light: #dee2e6;
  --html: 75%;
  --python: 60%;
  --java: 80%;
  --css: 77%;

  --primary-color: #fff; /* try #212121 also for dark mode */
  --background-color: #212121;
}
/* =========================================
----------------COLLECTIVE CSS-----------------
=============================================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Quicksand", Arial, sans-serif;
  color: rgba(0, 0, 0);
  scroll-behavior: smooth;
}
/* =========================================
----------------SIDEBAR-----------------
=============================================*/
.side-bar {
  width: 300px;
  background-color: #f2f3f7;
  min-height: 100vh;
  left: 0;
  position: fixed;
  z-index: 1001;
}
.sidebar-image-div {
  display: flex;
  justify-content: center;
}
.dpimage {
  width: 160px;
  height: 160px;
  border-radius: 100%;
  margin: 10vh auto 2rem auto;
}
.side-bar-name {
  font-family: "Playfair Display", Georgia, serif;
  font-weight: 700;
  text-align: center;
}
.designation {
  text-align: center;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  margin-top: 0.5rem;
}
.navLi {
  text-align: center;
  margin: 0.8rem auto;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 0.25em;
}
.navUL {
  margin: 2rem auto 3rem auto;
}
.aside-copyrights,
.madeby {
  text-align: center;
  font-size: 12.75px;
  color: rgba(0, 0, 0, 0.5);
  margin-top: 0.8rem;
}

/* =========================================
----------------MAINTAB-----------------
=============================================*/
.main-tab {
  margin-left: 300px;
  min-height: 100vh;
  background-color: #f7f4f8;
  font-weight: 400;
  font-size: 15px;
  line-height: 1.8;
  color: rgba(0, 0, 0, 0.7);
}
.home,
.about-me,
.services,
.skills,
.education,
.projects,
.works,
.blogs,
.contact {
  min-height: 100vh;
  padding: 17vh 2rem;
}
.minHead {
  text-transform: uppercase;
  font-family: "Quicksand", Arial, sans-serif;
  letter-spacing: 0.2rem;
  margin-bottom: 0.8rem;
  font-weight: 400;
  font-size: 10px;
}
.section-head {
  text-transform: uppercase;
  font-family: "Playfair Display", Georgia, serif;
  font-weight: 700;
  letter-spacing: 0.2rem;
}
/* =========================================
----------------HOME-----------------
=============================================*/
.home {
  background-image: url("./assets/bg2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  padding: 4rem;
}
.devHead {
  font-family: "Playfair Display", Georgia, serif;
  font-weight: 700;
  text-align: left;
  font-size: 60px;
  width: 50%;
  padding-top: 25vh;
}
.devPara {
  font-size: 14px;
  width: 60%;
  margin: 1rem 0;
}
.btnCV {
  padding: 0.8rem;
  margin: 1rem 0;
  min-width: 7rem;
  border: solid 1px #343a40;
}
.btnCV a {
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}
/* =========================================
----------------ABOUT-----------------
=============================================*/
.aboutPara,
.skills-para {
  width: 80%;
  margin-top: 4rem;
}
.aboutPara2 {
  width: 80%;
  margin-top: 1rem;
  margin-bottom: 3rem;
}
.about-meUL {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.about-meLi {
  background-color: var(--white);
  padding: 2rem;
  height: 170px;
  width: 200px;
  margin-bottom: 2rem;
  box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.1) !important;
}
.web-box {
  border-bottom: 6px solid #00abff;
}
.youtube-box {
  border-bottom: 6px solid #f61c0d;
}
.poster-box {
  border-bottom: 6px solid #ed5564;
}
.blog-box {
  border-bottom: 6px solid #ffd880;
}
.box-title {
  color: black;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.1;
  margin-top: 1rem;
}
/* =========================================
----------------HIREME-----------------
=============================================*/
.hire-me-box {
  min-height: 200px;
  background-color: #f9bf3f;
  padding: 3rem;
}
.hire-me-head {
  font-size: 30px;
  font-family: "Playfair Display", Georgia, serif;
  font-weight: 400;
}
.hire-me-button {
  padding: 0.4rem 0.8rem;
  margin: 1rem 0;
  min-width: 7rem;
  background-color: #f9bf3f;
  border: solid 1px #343a40;
}
.hire-me-button a {
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}
/* =========================================
----------------Services-----------------
=============================================*/
.services-container {
  margin-top: 2rem;
}
.servicesUL {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 3rem;
}
.servicesLi {
  text-align: center;
  border-bottom: 6px solid rgb(153, 151, 151);
  box-shadow: 0 5px 16px 0 rgba(138, 138, 138, 0.2),
    0 3px 20px 0 rgba(160, 160, 160, 0.1) !important;
  padding: 1rem;
}
.servicesHead {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 1rem;
}
.servicesLorem {
  font-size: 15px;
}
.web-serviceLi {
  border-bottom: 6px solid rgb(5, 5, 5);
}
.graphic-serviceLi {
  border-bottom: 6px solid #2ba5f7;
}
.api-serviceLi {
  border-bottom: 6px solid #b0dacc;
}
.illus-serviceLi {
  border-bottom: 6px solid #fee187;
}
/* =========================================
----------------SKills-----------------
=============================================*/
.progress-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  margin-top: 2rem;
  width: 80%;
}
.skill-name {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 400;
}
.progress-item {
  position: relative;
}
.progress-bar {
  background-color: rgb(223, 219, 219);
}
.progress-bar::after {
  position: absolute;
  top: 15px;
  font-size: 12px;
  font-weight: 700;
}
.inside-progress-bar {
  height: 6px;
  border-radius: 5px;
  margin-top: 0.8rem;
}
/* -------HTML--------- */
.html-inside-progress-bar {
  background-color: #862e9c;
  width: var(--html);
}
.html-progress-bar::after {
  content: "75%";
  right: calc(100% - var(--html));
  color: #862e9c;
}
/* -------Python--------- */
.python-inside-progress-bar {
  background-color: #49d5ee;
  width: var(--python);
}
.python-progress-bar::after {
  content: "60%";
  right: calc(100% - var(--python));
  color: #41cee0;
}
/* -------Java--------- */
.java-inside-progress-bar {
  background-color: #5a49ee;
  width: var(--java);
}
.java-progress-bar::after {
  content: "80%";
  right: calc(100% - var(--java));
  color: #5a49ee;
}
/* -------CSS--------- */
.css-inside-progress-bar {
  background-color: #ee8b49;
  width: var(--css);
}
.css-progress-bar::after {
  content: "77%";
  right: calc(100% - var(--css));
  color: #ee8b49;
}
/* =========================================
----------------Education-----------------
=============================================*/
.accordian {
  margin: 3rem 0;
}
.accordian1 {
  position: relative;
  border: 1px solid #c2c3c4;
  padding: 1.1rem;
  background-color: #f2f3f7;
  margin-bottom: 0.4rem;
}
.degree {
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  font-weight: 500;
  font-size: 14px;
}
.arrow-svg {
  position: absolute;
  right: 5%;
  top: 22px;
}
.about-degree {
  display: none;
}

/* Timeline Container */
.timeline {
  background: var(--primary-color);
  margin: 20px auto;
  padding: 20px;
}

/* Outer Layer with the timeline border */
.outer {
  border-left: 2px solid rgb(170, 168, 168);
}

/* Card container */
.card {
  position: relative;
  margin: 0 0 20px 20px;
  padding: 10px;
  background: #f2f3f7;
  color: gray;
  border-radius: 8px;
  max-width: 100%;
}

/* Information about the timeline */
.info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Title of the card */
.title {
  position: relative;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  font-weight: 500;
}

/* Timeline dot  */
.title::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background: white;
  border-radius: 999px;
  left: -39px;
  border: 3px solid rgb(61, 50, 46);
}
/* =========================================
----------------Works-----------------
=============================================*/
.works-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-top: 3rem;
}
.works-box {
  height: 180px;
}
.works-box-head {
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-weight: 500;
}
/* =========================================
----------------BLOGS-----------------
=============================================*/
.blog-cat {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  margin-top: 2rem;
}
.blog-img {
  width: 100%;
}
.blog-info {
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.1rem;
}
.blog-head {
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
}
.blogg-box {
  padding-bottom: 2rem;
  border-bottom: 6px solid #cecccc;
}
/* =========================================
----------------CONTACT-----------------
=============================================*/
.interact-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  margin-top: 3rem;
  padding: 3rem;
}
.show-info-li {
  display: flex;
  margin: 4rem 2.5rem;
}
.contact-text {
  margin-left: 1rem;
  padding: 1rem;
}
@media only screen and (max-width: 1200px) {
  .about-meUL {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
  }
  .about-meLi {
    width: 100%;
  }
  .servicesUL {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
}
@media only screen and (max-width: 800px) {
  .side-bar {
    display: none;
  }
  .main-tab {
    margin-left: 0;
  }
  .progress-section,
  .aboutPara,
  .skills-para {
    width: 100%;
  }
  .servicesUL {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
  .devHead {
    width: 100%;
    line-height: 5rem;
  }
}
